image_Path=/home/jin/WorkingOn/Cancerous_cell_smears/
output_Path=/home/jin/Desktop/Output/

group01Name=cyl
group01StartIndex=1
group01EndIndex=50
group01Ext=.BMP

group01salt_and_pepper_strength=0.01 
group01gaussian_Mean=0
group01gaussian_Variance=0.05
group01stepsize=8
group01LinearFilter_M={{1,1,1},{1,2,1},{1,1,1}}
group01MedianFilter_M={{1,2,1},{2,3,2},{1,2,1}}



group02Name=inter
group02StartIndex=1
group02EndIndex=50
group02Ext=.BMP

group02salt_and_pepper_strength=0.01 
group02gaussian_Mean=0
group02gaussian_Variance=0.05
group02stepsize=8
group02LinearFilter_M={{1,1,1},{1,2,1},{1,1,1}}
group02MedianFilter_M={{1,2,1},{2,3,2},{1,2,1}}



group03Name=let
group03StartIndex=1
group03EndIndex=100
group03Ext=.BMP

group03salt_and_pepper_strength=0.01 
group03gaussian_Mean=0
group03gaussian_Variance=0.05
group03stepsize=8
group03LinearFilter_M={{1,1,1},{1,2,1},{1,1,1}}
group03MedianFilter_M={{1,2,1},{2,3,2},{1,2,1}}



group04Name=mod
group04StartIndex=1
group04EndIndex=100
group04Ext=.BMP

group04salt_and_pepper_strength=0.01 
group04gaussian_Mean=0
group04gaussian_Variance=0.05
group04stepsize=8
group04LinearFilter_M={{1,1,1},{1,2,1},{1,1,1}}
group04MedianFilter_M={{1,2,1},{2,3,2},{1,2,1}}



group05Name=para
group05StartIndex=1
group05EndIndex=50
group05Ext=.BMP

group05salt_and_pepper_strength=0.01 
group05gaussian_Mean=0
group05gaussian_Variance=0.05
group05stepsize=8
group05LinearFilter_M={{1,1,1},{1,2,1},{1,1,1}}
group05MedianFilter_M={{1,2,1},{2,3,2},{1,2,1}}



group06Name=super
group06StartIndex=1
group06EndIndex=50
group06Ext=.BMP

group06salt_and_pepper_strength=0.01 
group06gaussian_Mean=0
group06gaussian_Variance=0.05
group06stepsize=8
group06LinearFilter_M={{1,1,1},{1,2,1},{1,1,1}}
group06MedianFilter_M={{1,2,1},{2,3,2},{1,2,1}}



group07Name=svar
group07StartIndex=1
group07EndIndex=100
group07Ext=.BMP

group07salt_and_pepper_strength=0.01 
group07gaussian_Mean=0
group07gaussian_Variance=0.05
group07stepsize=8
group07LinearFilter_M={{1,1,1},{1,2,1},{1,1,1}}
group07MedianFilter_M={{1,2,1},{2,3,2},{1,2,1}}